services:
  - type: web
    name: chatbot-backend 
    env: python
    startCommand: "uvicorn app:app --host 0.0.0.0 --port 8000"
    buildCommand: "./build.sh"
    envVars:
      - key: CARGO_HOME
        value: /tmp/cargo
    repo: https://github.com/ranashahzaibf22/chatbot-backend
    branch: main  
